# gulimail

./: pom.xml
gulimail-coupon/: pom.xml
gulimail-member/: pom.xml
gulimail-order/: pom.xml
gulimail-product/: pom.xml
gulimail-ware/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
